<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music palyer</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <article class="photo">
        <div class="title">和你</div>
        <div class="singer">余佳运</div>
        <div class="play"></div>
        <div class="lrc">
            <div class="content"></div>
        </div>
    </article>
    <article>
        <audio id="mymusic"src="./flac/Heni.flac" autoplay>

        </audio>
    </article>
</body>
<script src="./index.js"></script>
</html>